
extern window, document, console, Stats, Resources;

let requestAnimFrame = (function(){
    return window.requestAnimationFrame       ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame    ||
        window.oRequestAnimationFrame      ||
        window.msRequestAnimationFrame     ||
        function(callback){
            window.setTimeout(callback, 1000 / 60);
        };
})();

let resources = new Resources();
let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let stats;

let IMG_BOSSES = 0;

function heartbeat() {
    stats.begin();

    ctx.fillStyle = 'red';
    ctx.fillRect(0, 0, 500, 500);

    stats.end();
    requestAnimFrame(heartbeat);
}

window.addEventListener('load', function() {
    stats = new Stats();
    stats.setMode(1);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.right = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);

    resources.load(IMG_BOSSES, "resources/bosses.png");
    resources.onReady(heartbeat);
});
